/* basic configurations */
body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: Space Mono;
    font-weight: 400; /* Regular */
    font-style: normal; /* Not italicized */
}


/*HEADER */
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Higher z-index to overlap the banner */
}

.navbar {
    text-align: center;
    padding: 1em 0;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    margin: 0 1em;
}

@media (max-aspect-ratio: 16/9) {
    .navbar li {
        margin: 0;
    }

}

.navbar a {
    text-decoration: none;
    color: hsla(82.5,100%,74.9%,1);
    padding: .5em 1em;
}

/* Optional: Add a hover effect */
a:hover {
    color: white; /* Change as needed */
}

html {
    scroll-behavior: smooth;
}



/* main loop-video setup */
#banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: chartreuse;
}

.video {
    z-index: -1; /* make sure the gradient goes above video */
    position: absolute;
    top: 0;
    left: 0;
}

/* responsivity for video banner */
@media (min-aspect-ratio: 16/9) {
    .video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .video {
        width: auto;
        height: 100%;
    }
}

/* content to be above video  */
.circular-image {
    width: 150px; /* Adjust this value to fit your design */
    height: 150px; /* Making height and width the same for a perfect circle */
    border-radius: 50%; /* This creates the circle effect */
    object-fit: cover; /* Ensures the image covers the area without stretching. Adjust as needed */
    display: block;
    vertical-align: middle;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; /* Adjust color as needed */
}
.banner-content h1 {
    color: hsla(82.5,100%,74.9%,1);
    font-size: 2rem;
}
.banner-content h2 {
    text-align: center;
}

/* typewriter effect */
.container-typewriter {
    display: inline-block;
}

.typewriter-effect {
    letter-spacing: 10px;
    font-family: Space Mono;
    font-weight: bold;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 2s steps(24),
        cursor .4s step-end infinite alternate;
}

/* cursor blinking */
@keyframes cursor {
    50% { border-color: transparent }
}
/* typing effect */
@keyframes typing {
    from { width: 0 }
}

h2 {
    font-family: Space Mono;
    font-style: normal;
    font-weight: 400;
}

p {
    font-family: Space Mono;
}

a {
    cursor: pointer;
}

/* README PAGE*/
#readme {
    border-top: solid hsla(82.5,100%,74.9%,1);
    border-bottom: solid hsla(82.5,100%,74.9%,1);

    /* max-height: 100vh; */
}



.title {
    color: hsla(82.5,100%,74.9%,1);
    font-size: 3em;

    letter-spacing: 1px;
    font-family: Space Mono;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 2s steps(7),
        cursor .4s step-end infinite alternate;
}


#readme p {
    color: hsla(82.5,100%,74.9%,1);
}

.readme-content {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 40%;
    height: auto;
    justify-content: center;
    align-items: center;
    border-bottom: chartreuse;
    margin: auto;
}


#readme a {
    text-decoration: underline;
    color: white;
}

.button-container {
    display: flex;
    justify-content: start;
}
.button {
    background-color: transparent;
    border: 1px solid hsla(82.5, 100%, 74.9%, 1);
    border-radius: 15px; /* Adjust for more or less rounded corners */
    color: hsla(82.5, 100%, 74.9%, 1); /* Button text color */
    text-decoration: none;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 18px; /* Adjust font size as needed */
    font-family: Space Mono;
    margin-right: 10px; /* Space between buttons */
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {
    background-color: hsla(82.5, 100%, 74.9%, 0.1); /* Slight color fill on hover */
    color: white;
}

@media (max-aspect-ratio: 16/9) {
    .readme-content {
        width: 70%;
        /* padding-top: 30%;
        padding-bottom: 30%; */
    }

    .readme-content p {
        font-size: 20px;
    }

    .button {
        font-size: 29px;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    border: transparent;
}
th, td {
    text-align: center;
    padding: 8px;
    border: transparent;
}
.logo {
    width: 100px; /* Adjust based on actual logo size */
    height: auto;
}
.subtitle {
    margin-top: 8px;
    font-size: 14px;
    color: hsla(82.5,100%,74.9%,1);
}

.divider {
    border-top: 1px solid hsla(82.5,100%,74.9%,1);
}


/* SKILLS SECTION */
#skills {
  border-top: solid hsla(82.5,100%,74.9%,1);
  border-bottom: solid hsla(82.5,100%,74.9%,1);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-content {
  padding: 5% 0;
  width: 70%;
  margin: auto;
  /* text-align: center; */
  color: white; /* Adjust as needed to match your site's color scheme */
}

.skills-content .title {
  color: hsla(82.5,100%,74.9%,1);
  font-size: 3em;
  letter-spacing: 1px;
  font-family: Space Mono;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
      typing 2s steps(7),
      cursor .4s step-end infinite alternate;
  margin-bottom: 2rem;
}

.skills-content .container {
  background: rgba(0, 100, 0, 0.3); /* Dark green with 30% transparency */
  color: hsla(82.5,100%,74.9%,1);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  margin: auto;
}

.skills-content .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.8rem;
}

.skills-content .bar {
  padding: 10px;
  border-radius: 1rem;
  background: black;
  transition: 0.3s ease;
  cursor: pointer;
  color: hsla(82.5,100%,74.9%,1);
}

.skills-content .bar:hover {
  box-shadow: 0 4px 10px hsla(82.5,100%,74.9%,1);
  transform: scale(1.03);
}

.skills-content .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.skills-content .bar .info img {
  width: 50px; /* Adjust size as needed */
  height: auto;
}

.skills-content .bar .info span {
  font-size: 1.5rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .skills-content .container {
      padding: 1rem;
  }

  .skills-content .row {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }
}

/* Services section */
#services {
  border-top: solid hsla(82.5,100%,74.9%,1);
  padding-top: 5%;
  padding-bottom: 5%;
  background: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.services-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.service-box {
  background-color: hsla(82.5,100%,74.9%,1);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  color: black;
  transition: 0.3s ease;
  cursor: pointer;
  max-height: 300px;
  overflow-y: auto;
}

.service-box:hover {
  background: black;
  color: hsla(82.5,100%,74.9%,1);
  transform: scale(1.03);
  border: 2px solid hsla(82.5,100%,74.9%,1);
}

.service-info h4 {
  font-family: Space Mono;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.service-info p {
  font-family: Space Mono;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  color: black;
  /* color: rgba(0, 100, 0, 0.3); Dark green with 30% transparency */

  
  /* -webkit-text-stroke: 35%; */
  /* text-shadow: -0.3px 0 black, 0 0.3px black, 0.3px 0 black, 0 -0.3px black; */
}

.service-box:hover .service-info p {
  color: white;
}


.service-image {
  /* width: 80px;
  height: 80px;
  margin-bottom: 1.5rem; */
  width: 65%;
}

#services .title {
  margin-left: 15%;
  width: fit-content;

}


/* Transparent Scroll bar styling */
.service-box::-webkit-scrollbar {
  width: 8px;
}

.service-box::-webkit-scrollbar-thumb {
  background-color: transparent; /* Fully transparent scrollbar thumb */
}

.service-box::-webkit-scrollbar-track {
  background-color: transparent; /* Fully transparent scrollbar track */
}

/* Media Queries */
@media (max-width: 895px) {
  .services-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
  }

  .service-box {
      padding: 2rem;
  }

  .service-info h4 {
      font-size: 1.8rem;
  }

  .service-info p {
      font-size: 1rem;
  }
}

